#!/bin/sh

# $Id: rc.firmware,v 1.1.1.1 2008/08/01 07:56:18 root Exp $
# part of m0n0wall (http://m0n0.ch/wall)
#
# Copyright (C) 2003-2005 Manuel Kasper <mk@neon1.net>.
# All rights reserved.

CFDEVICE=`cat /etc/cfdevice`a

if [ $1 != "upgrade" ]; then
	/sbin/umount -f /ftmp > /dev/null 2>&1
fi

case $1 in
enable)
	/sbin/mount_mfs -s 31715 -T qp120at -b 8192 -f 1024 dummy /ftmp \
		> /dev/null 2>&1
	;;
upgrade)
	# wait 5 seconds before beginning
	sleep 5

	exec </dev/console >/dev/console 2>/dev/console

	echo
	echo "Installing Image on $CFDEVICE"

	# dd image onto card
	if [ -r $2 ]; then
	gzcat $2 > /dev/$CFDEVICE
		echo "Image installed."
	fi

	echo "Done - rebooting system..."

	# unset CGI environment variables so as not to flash/conf/use PHP
	unset CONTENT_TYPE GATEWAY_INTERFACE REMOTE_USER REMOTE_ADDR AUTH_TYPE
	unset HTTP_USER_AGENT CONTENT_LENGTH SCRIPT_FILENAME HTTP_HOST
	unset SERVER_SOFTWARE HTTP_REFERER SERVER_PROTOCOL REQUEST_METHOD
	unset SERVER_PORT SCRIPT_NAME SERVER_NAME

	/etc/rc.cleanreboot
	;;
esac

