#!/bin/sh 

# $Id: rc.initial,v 1.2 2009/04/20 17:53:47 jrecords Exp $
# part of m0n0wall (http://m0n0.ch/wall)
#
# Copyright (C) 2003-2005 Manuel Kasper <mk@neon1.net>.
# All rights reserved.

# make sure the user can't kill us by pressing Ctrl-C
#trap : 2
#trap : 3

# redirect input/output
export TERM=vt220; tput init
clear #clear terminal window

exec </dev/console >/dev/console 2>/dev/console

if [ -r /var/etc/disableconsole ]; then

while : ; do

echo
echo
echo "*** Console menu disabled. ***"
echo

read tmp

done

else 
# endless loop
while : ; do
# display a cheap menu
echo "NSWall console setup"
echo "**********************"
echo "1) Set up LAN IP address"
echo "2) Reset webGUI password"
echo "3) Reset to factory defaults"
echo "4) Reboot system"
echo "5) Ping host"
echo

echo "Enter a number: "; read opmode

# see what the user has chosen
case ${opmode} in
1)
	/etc/rc.initial.setlanip
 	;;
2)
	/etc/rc.initial.password
	;;
3)
	/etc/rc.initial.defaults
	;;
4)
	/etc/rc.reboot > /dev/null
	;;
5)
	/etc/rc.initial.ping
	;;
esac

done

fi

