# $Id: rc.pkg,v 1.1.1.1 2008/08/01 07:56:18 root Exp $
#
# rc.pkg for handling packages

if [ X"${usrlocal_size}" != X"NO" ]; then
	echo "Creating /usr/local filesystem..."
	mkdir -p /usr/local
	if ! mount_mfs -s ${usrlocal_size} swap /usr/local ; then
		echo "Mount /usr/local failed"
		exit 1
	fi

	echo "Unpacking packages..."
	cd /usr/local
	for pkg in /flash/pkg/*.tgz ; do
		if [ -r $pkg ]; then
			echo -n "Unpacking package ${pkg} from flash... "
			cpio -idz -H tar -f \
				"share/examples/*" \
				"share/doc/*" \
				"include/*" \
				"man/*" \
				"+*" \
				< $pkg 2>/dev/null
			echo "done"
		fi
	done

	/sbin/ldconfig /usr/local/lib
fi
