# $Id: rc.pkg,v 1.1.1.1 2008/08/01 07:56:18 root Exp $
#
# rc.pkg for handling packages

        export PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/X11R6/bin:/usr/games

        /bin/mkdir -p /usr/local
        /bin/mkdir -p /tmp/components

        if ! /sbin/mount_mfs -s 131072 -T rdroot -b 8192 -f 1024 dummy /usr/local ; then
                echo "Mount /usr/local failed"
                #exit 1
        fi

	sleep 3;
        echo "Unpacking packages..."
        cd /usr/local
        for pkg in /flash/packages/*.tgz ; do
                if [ -r $pkg ]; then
                        /bin/md5 -q $pkg >> /tmp/components/${pkg##*/}
                        /bin/ls -lT $pkg | /usr/bin/awk '{ print $6, $7, $8, $9}' >> /tmp/components/${pkg##*/}
                        echo -n "Unpacking package ${pkg} from flash... "
                        /bin/cpio -idz -H tar -f \
                                "share/examples/*" \
                                "share/doc/*" \
                                "include/*" \
                                "man/*" \
                                "+*" \
                                < $pkg 2>/dev/null
                        echo "done"
                fi
        done

        /sbin/ldconfig /usr/local/lib

        /sbin/umount /flash

